{
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^3.1.0",
    "gulp-autoprefixer": "^3.1.1",
    "browser-sync": "^2.17.2",
    "gulp-less": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-insert": "^0.5.0",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-batch": "^1.0.5",
    "gulp-plumber": "^1.1.0",
    "gulp-watch": "^4.3.11"
  }
}
